{
  "name": "n8n-nodes-useapi",
  "version": "0.1.2",
  "description": "Ability to use multiple Midjourney, Riffusion, Mureka, Runway, MiniMax, InsightFaceSwap, Pika and PixVerse accounts complete with automated load balancing.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "midjourney",
    "riffusion",
    "mureka",
    "runway",
    "minimax",
    "insightfaceswap",
    "pika",
    "pixverse"
  ],
  "license": "MIT",
  "homepage": "https://useapi.net/",
  "author": {
    "name": "Valics Lehel",
    "email": "lvalics@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvalics/n8n-nodes-useapi.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && rm -rf ~/.n8n/custom/nodes/RunwayGen3Turbo",
    "build": "npm run clean && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "runn8n": "npx nodemon -q -e js,ts,yml,yaml,json,node,graphql,env,env.sample --exec  n8n start"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/UseApiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/UseApi/UseApi.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@typescript-eslint/parser": "~5.45.1",
    "eslint": "^9.21.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^4.0.2",
    "i": "^0.3.7",
    "prettier": "^2.8.8",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "eslint-plugin-n8n-nodes-base"
    ],
    "onlyBuiltDependencies": [
      "es5-ext",
      "eslint-plugin-n8n-nodes-base"
    ]
  },
  "directories": {
    "doc": "docs"
  },
  "bugs": {
    "url": "https://github.com/lvalics/n8n-nodes-useapi/issues"
  }
}
